# jsLogger

./: README.md  jsLogger.sln
jsLogger/: BuilderExtensions.cs  JavaScriptLoggingSnippet.cs  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  jsLogger.csproj  jsLoggerServiceCollectionExtensions.cs  jsLoggerSnippet.cs
jsLogger/Controllers/: HomeController.cs  LogController.cs
jsLogger/Extensions/: ApplicationBuilderExtensions.cs  BuilderExtensions.cs  JavaScriptLoggingOptions.cs  JavaScriptLoggingServiceCollectionExtensions.cs
jsLogger/Middleware/: JavaScriptLoggingMiddleware.cs
jsLogger/Properties/: launchSettings.json
jsLogger/TagHelpers/: JavaScriptLoggingTagHelperComponent.cs  ScriptInliningTagHelper.cs
jsLogger/Views/: _ViewImports.cshtml
jsLogger/Views/Home/: Index.cshtml
jsLogger/Views/Shared/: _Layout.cshtml
jsLogger/wwwroot/js/: jsLogger.js
